%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcE0jjL66.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 42 42 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/ColorSensor4.X.production.obj
cinit CODE 0 44 44 B 2
text1 CODE 0 1F4 1F4 6 2
text2 CODE 0 1C6 1C6 11 2
text3 CODE 0 4F 4F B8 2
text4 CODE 0 1E5 1E5 8 2
text5 CODE 0 17D 17D 2D 2
text6 CODE 0 148 148 35 2
text7 CODE 0 1D7 1D7 E 2
text8 CODE 0 1ED 1ED 7 2
maintext CODE 0 107 107 41 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 22 1
stringtext1 STRCODE 0 1AA 1AA 1C 2
intentry CODE 0 4 4 3E 2
bssBANK0 BANK0 1 42 42 2 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1FA-1FFF 2
ENTRY 2-3 2
ENTRY 1FA-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-23EF 1
CODE 2-3 2
CODE 1FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1FA-1FFF 2
STRING 2-3 2
STRING 1FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ColorSensor4.X.production.obj
44 cinit CODE >549:/tmp/xcq5KEscE
44 cinit CODE >552:/tmp/xcq5KEscE
44 cinit CODE >573:/tmp/xcq5KEscE
45 cinit CODE >574:/tmp/xcq5KEscE
46 cinit CODE >575:/tmp/xcq5KEscE
47 cinit CODE >576:/tmp/xcq5KEscE
48 cinit CODE >580:/tmp/xcq5KEscE
49 cinit CODE >581:/tmp/xcq5KEscE
4A cinit CODE >582:/tmp/xcq5KEscE
4B cinit CODE >588:/tmp/xcq5KEscE
4B cinit CODE >590:/tmp/xcq5KEscE
4C cinit CODE >591:/tmp/xcq5KEscE
4D cinit CODE >592:/tmp/xcq5KEscE
4 intentry CODE >116:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
9 intentry CODE >119:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
B intentry CODE >120:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
F intentry CODE >121:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
10 intentry CODE >122:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
11 intentry CODE >124:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1C intentry CODE >125:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
2E intentry CODE >126:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
2F intentry CODE >127:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
30 intentry CODE >128:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
32 intentry CODE >129:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
34 intentry CODE >133:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
37 intentry CODE >134:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
38 intentry CODE >135:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
39 intentry CODE >136:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
3A intentry CODE >137:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
3E intentry CODE >139:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1ED text8 CODE >88:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1ED text8 CODE >89:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F0 text8 CODE >90:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F2 text8 CODE >91:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F3 text8 CODE >93:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D7 text7 CODE >58:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D7 text7 CODE >59:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1DA text7 CODE >60:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1DB text7 CODE >61:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1DC text7 CODE >62:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1DD text7 CODE >63:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1DF text7 CODE >64:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1E1 text7 CODE >65:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1E4 text7 CODE >66:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
148 text6 CODE >6:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
148 text6 CODE >14:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
14B text6 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
14F text6 CODE >16:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
151 text6 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
153 text6 CODE >18:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
158 text6 CODE >19:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
15C text6 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
15D text6 CODE >22:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
162 text6 CODE >23:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
16A text6 CODE >24:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
16E text6 CODE >25:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
16F text6 CODE >27:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
174 text6 CODE >28:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
178 text6 CODE >30:/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
17D text5 CODE >6:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
17D text5 CODE >13:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
182 text5 CODE >14:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
184 text5 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
186 text5 CODE >16:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
18B text5 CODE >17:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
18F text5 CODE >15:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
190 text5 CODE >20:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
198 text5 CODE >21:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
19C text5 CODE >22:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1A1 text5 CODE >23:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1A5 text5 CODE >25:/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
1E5 text4 CODE >95:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1E7 text4 CODE >98:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1E7 text4 CODE >99:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1E9 text4 CODE >100:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1EC text4 CODE >101:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
4F text3 CODE >464:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
4F text3 CODE >533:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
54 text3 CODE >536:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
67 text3 CODE >538:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
6B text3 CODE >541:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
6F text3 CODE >542:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
70 text3 CODE >548:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
72 text3 CODE >635:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
89 text3 CODE >1259:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
94 text3 CODE >1261:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
96 text3 CODE >1262:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
9A text3 CODE >1263:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
9F text3 CODE >1305:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
A5 text3 CODE >1306:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
BC text3 CODE >1305:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
C4 text3 CODE >1438:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
C8 text3 CODE >1439:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
CC text3 CODE >1472:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
D1 text3 CODE >1474:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
D9 text3 CODE >1489:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
101 text3 CODE >1524:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
105 text3 CODE >1474:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
106 text3 CODE >1541:/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
1C6 text2 CODE >68:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1C6 text2 CODE >69:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1C8 text2 CODE >70:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1C9 text2 CODE >72:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1CE text2 CODE >73:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D0 text2 CODE >74:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D2 text2 CODE >75:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D3 text2 CODE >76:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D4 text2 CODE >77:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D5 text2 CODE >78:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1D6 text2 CODE >79:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F4 text1 CODE >81:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F4 text1 CODE >82:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F7 text1 CODE >83:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F8 text1 CODE >84:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
1F9 text1 CODE >85:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
107 maintext CODE >140:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
107 maintext CODE >141:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
10A maintext CODE >142:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
10D maintext CODE >143:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
10F maintext CODE >144:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
112 maintext CODE >145:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
114 maintext CODE >146:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
117 maintext CODE >147:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
119 maintext CODE >148:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
11B maintext CODE >149:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
11C maintext CODE >150:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
11D maintext CODE >151:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
120 maintext CODE >152:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
122 maintext CODE >153:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
123 maintext CODE >154:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
126 maintext CODE >155:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
129 maintext CODE >156:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
12C maintext CODE >158:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
12E maintext CODE >159:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
12F maintext CODE >160:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
13A maintext CODE >161:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
147 maintext CODE >157:/Users/evan/MPLABXProjects/ColorSensor4.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
putch@byte 20 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__size_of_setup_comms 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TSEN 8BD 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcE0jjL66.obj
_main 20E 0 CODE 0 maintext dist/default/production/ColorSensor4.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
start 84 0 CODE 0 init /tmp/xcE0jjL66.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3B 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
printf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcE0jjL66.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcE0jjL66.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcE0jjL66.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcE0jjL66.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcE0jjL66.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcE0jjL66.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_usartConfig 3E8 0 CODE 0 text1 dist/default/production/ColorSensor4.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
printf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
_InitTimer0 3DA 0 CODE 0 text8 dist/default/production/ColorSensor4.X.production.obj
_InitTimer1 3AE 0 CODE 0 text7 dist/default/production/ColorSensor4.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
__end_of___lwdiv 2FA 0 CODE 0 text6 dist/default/production/ColorSensor4.X.production.obj
__end_of___lwmod 354 0 CODE 0 text5 dist/default/production/ColorSensor4.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_dpowers 354 0 STRCODE 0 stringtext1 dist/default/production/ColorSensor4.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
start_initialization 88 0 CODE 0 cinit dist/default/production/ColorSensor4.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__end_of_InitTimer0 3E8 0 CODE 0 text8 dist/default/production/ColorSensor4.X.production.obj
__end_of_InitTimer1 3CA 0 CODE 0 text7 dist/default/production/ColorSensor4.X.production.obj
_setup_comms 38C 0 CODE 0 text2 dist/default/production/ColorSensor4.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TRISC4 474 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__end_of_printf 20E 0 CODE 0 text3 dist/default/production/ColorSensor4.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcE0jjL66.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 88 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 84 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 84 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 354 0 STRCODE 0 stringtext1 dist/default/production/ColorSensor4.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production/ColorSensor4.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 65 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production/ColorSensor4.X.production.obj
__end_of_isr 84 0 CODE 0 intentry dist/default/production/ColorSensor4.X.production.obj
__end_of_usartConfig 3F4 0 CODE 0 text1 dist/default/production/ColorSensor4.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcE0jjL66.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
___lwdiv 290 0 CODE 0 text6 dist/default/production/ColorSensor4.X.production.obj
___lwmod 2FA 0 CODE 0 text5 dist/default/production/ColorSensor4.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 20E 0 CODE 0 maintext dist/default/production/ColorSensor4.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 9E 0 CODE 0 text3 dist/default/production/ColorSensor4.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcE0jjL66.obj
stacklo 2024 0 ABS 0 - /tmp/xcE0jjL66.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/ColorSensor4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 84 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
end_of_initialization 96 0 CODE 0 cinit dist/default/production/ColorSensor4.X.production.obj
__Hintentry 84 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_comms 3AE 0 CODE 0 text2 dist/default/production/ColorSensor4.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_frequency 42 0 BANK0 1 bssBANK0 dist/default/production/ColorSensor4.X.production.obj
__ptext1 3E8 0 CODE 0 text1 dist/default/production/ColorSensor4.X.production.obj
__ptext2 38C 0 CODE 0 text2 dist/default/production/ColorSensor4.X.production.obj
__ptext3 9E 0 CODE 0 text3 dist/default/production/ColorSensor4.X.production.obj
__ptext4 3CA 0 CODE 0 text4 dist/default/production/ColorSensor4.X.production.obj
__ptext5 2FA 0 CODE 0 text5 dist/default/production/ColorSensor4.X.production.obj
__ptext6 290 0 CODE 0 text6 dist/default/production/ColorSensor4.X.production.obj
__ptext7 3AE 0 CODE 0 text7 dist/default/production/ColorSensor4.X.production.obj
__ptext8 3DA 0 CODE 0 text8 dist/default/production/ColorSensor4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_usartConfig 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__end_of__initialization 96 0 CODE 0 cinit dist/default/production/ColorSensor4.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/ColorSensor4.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__Hend_init 88 0 CODE 0 end_init -
__end_of_main 290 0 CODE 0 maintext dist/default/production/ColorSensor4.X.production.obj
printf@val 39 0 BANK0 1 cstackBANK0 dist/default/production/ColorSensor4.X.production.obj
__end_of_dpowers 368 0 STRCODE 0 stringtext1 dist/default/production/ColorSensor4.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TSRNG 8BC 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__end_of_putch 3DA 0 CODE 0 text4 dist/default/production/ColorSensor4.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 76 0 COMMON 1 bssCOMMON dist/default/production/ColorSensor4.X.production.obj
_putch 3CA 0 CODE 0 text4 dist/default/production/ColorSensor4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/ColorSensor4.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__initialization 88 0 CODE 0 cinit dist/default/production/ColorSensor4.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production/ColorSensor4.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/ColorSensor4.X.production.obj
_counter 78 0 COMMON 1 bssCOMMON dist/default/production/ColorSensor4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1C6 38C 34 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 24 1
stringtext1 0 1AA 354 1C 2
intentry 0 4 8 1A6 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
