___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
__size_of_setup_comms 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB4 6C 0 ABS 0
_RA5 65 0 ABS 0
_RB5 6D 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 42 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_SPEN CEF 0 ABS 0
_TSEN 8BD 0 ABS 0
_TXEN CF5 0 ABS 0
_main 107 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 42 0 CODE 0
_TMR1H 17 0 ABS 0
printf@ap 36 0 BANK0 1
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_TSRNG 8BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1AA 0 STRCODE 0
?___lwmod 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1E5 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_count 76 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 46C 0 ABS 0
__end_of_usartConfig 1FA 0 CODE 0
_TRISC4 474 0 ABS 0
_TRISC5 475 0 ABS 0
_TRISB6 46E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__end_of_putch 1ED 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 488 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
?___lwdiv 20 0 BANK0 1
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 39 0 BANK0 1
__end_of_dpowers 1B4 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_InitTimer0 1F4 0 CODE 0
__end_of_InitTimer1 1E5 0 CODE 0
putch@byte 20 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 4F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2024 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 42 0 CODE 0
__Linit 42 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4B 0 CODE 0
_APFCON0 11D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 37 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 38 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_InitTimer0 1ED 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_InitTimer1 1D7 0 CODE 0
_SSP1BUF 211 0 ABS 0
_TXCKSEL 8EA 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_frequency 42 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1F4 0 CODE 0
__ptext2 1C6 0 CODE 0
__ptext3 4F 0 CODE 0
__ptext4 1E5 0 CODE 0
__ptext5 17D 0 CODE 0
__ptext6 148 0 CODE 0
__ptext7 1D7 0 CODE 0
__ptext8 1ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 3B 0 BANK0 1
__end_of__initialization 4B 0 CODE 0
printf@f 2E 0 BANK0 1
__end_of___lwdiv 17D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 17D 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 42 0 CODE 0
?_printf 2E 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__size_of_InitTimer0 0 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4F 0 CODE 0
__Lcinit 44 0 CODE 0
_counter 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 148 0 CODE 0
__Lspace_3 0 0 ABS 0
_setup_comms 1C6 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1AA 0 STRCODE 0
__end_of_setup_comms 1D7 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_usartConfig 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_printf 107 0 CODE 0
__end_of___lwmod 1AA 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 44 0 CODE 0
__Lend_init 42 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 44 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
_usartConfig 1F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 107 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 44 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 353 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
stringtext1 354 38B STRCODE 354 0
text2 38C 3F3 CODE 38C 0
%locals
dist/default/production/ColorSensor4.X.production.obj
/tmp/xcq5KEscE
549 44 0 CODE 0
552 44 0 CODE 0
573 44 0 CODE 0
574 45 0 CODE 0
575 46 0 CODE 0
576 47 0 CODE 0
580 48 0 CODE 0
581 49 0 CODE 0
582 4A 0 CODE 0
588 4B 0 CODE 0
590 4B 0 CODE 0
591 4C 0 CODE 0
592 4D 0 CODE 0
main.c
140 107 0 CODE 0
141 107 0 CODE 0
142 10A 0 CODE 0
143 10D 0 CODE 0
144 10F 0 CODE 0
145 112 0 CODE 0
146 114 0 CODE 0
147 117 0 CODE 0
148 119 0 CODE 0
149 11B 0 CODE 0
150 11C 0 CODE 0
151 11D 0 CODE 0
152 120 0 CODE 0
153 122 0 CODE 0
154 123 0 CODE 0
155 126 0 CODE 0
156 129 0 CODE 0
158 12C 0 CODE 0
159 12E 0 CODE 0
160 12F 0 CODE 0
161 13A 0 CODE 0
157 147 0 CODE 0
81 1F4 0 CODE 0
82 1F4 0 CODE 0
83 1F7 0 CODE 0
84 1F8 0 CODE 0
85 1F9 0 CODE 0
68 1C6 0 CODE 0
69 1C6 0 CODE 0
70 1C8 0 CODE 0
72 1C9 0 CODE 0
73 1CE 0 CODE 0
74 1D0 0 CODE 0
75 1D2 0 CODE 0
76 1D3 0 CODE 0
77 1D4 0 CODE 0
78 1D5 0 CODE 0
79 1D6 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/doprnt.c
464 4F 0 CODE 0
533 4F 0 CODE 0
536 54 0 CODE 0
538 67 0 CODE 0
541 6B 0 CODE 0
542 6F 0 CODE 0
548 70 0 CODE 0
635 72 0 CODE 0
1259 89 0 CODE 0
1261 94 0 CODE 0
1262 96 0 CODE 0
1263 9A 0 CODE 0
1305 9F 0 CODE 0
1306 A5 0 CODE 0
1305 BC 0 CODE 0
1438 C4 0 CODE 0
1439 C8 0 CODE 0
1472 CC 0 CODE 0
1474 D1 0 CODE 0
1489 D9 0 CODE 0
1524 101 0 CODE 0
1474 105 0 CODE 0
1541 106 0 CODE 0
main.c
95 1E5 0 CODE 0
99 1E7 0 CODE 0
98 1E7 0 CODE 0
100 1E9 0 CODE 0
101 1EC 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/lwmod.c
6 17D 0 CODE 0
13 17D 0 CODE 0
14 182 0 CODE 0
15 184 0 CODE 0
16 186 0 CODE 0
17 18B 0 CODE 0
15 18F 0 CODE 0
20 190 0 CODE 0
21 198 0 CODE 0
22 19C 0 CODE 0
23 1A1 0 CODE 0
25 1A5 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/lwdiv.c
6 148 0 CODE 0
14 148 0 CODE 0
15 14B 0 CODE 0
16 14F 0 CODE 0
17 151 0 CODE 0
18 153 0 CODE 0
19 158 0 CODE 0
17 15C 0 CODE 0
22 15D 0 CODE 0
23 162 0 CODE 0
24 16A 0 CODE 0
25 16E 0 CODE 0
27 16F 0 CODE 0
28 174 0 CODE 0
30 178 0 CODE 0
main.c
58 1D7 0 CODE 0
59 1D7 0 CODE 0
60 1DA 0 CODE 0
61 1DB 0 CODE 0
62 1DC 0 CODE 0
63 1DD 0 CODE 0
64 1DF 0 CODE 0
65 1E1 0 CODE 0
66 1E4 0 CODE 0
88 1ED 0 CODE 0
89 1ED 0 CODE 0
90 1F0 0 CODE 0
91 1F2 0 CODE 0
93 1F3 0 CODE 0
116 4 0 CODE 0
119 9 0 CODE 0
120 B 0 CODE 0
121 F 0 CODE 0
122 10 0 CODE 0
124 11 0 CODE 0
125 1C 0 CODE 0
126 2E 0 CODE 0
127 2F 0 CODE 0
128 30 0 CODE 0
129 32 0 CODE 0
133 34 0 CODE 0
134 37 0 CODE 0
135 38 0 CODE 0
136 39 0 CODE 0
137 3A 0 CODE 0
139 3E 0 CODE 0
